T__0=1
T__1=2
Int=3
Bool=4
String=5
Null=6
Void=7
If=8
Else=9
For=10
While=11
Break=12
Continue=13
Return=14
New=15
Class=16
This=17
Dot=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
SelfPlus=32
Minus=33
SelfMinus=34
Mul=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Equal=50
NotEqual=51
DecimalInteger=52
BoolLiteral=53
StringObject=54
Identifier=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'[&]'=1
'->'=2
'int'=3
'bool'=4
'string'=5
'null'=6
'void'=7
'if'=8
'else'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'new'=15
'class'=16
'this'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'=='=50
'!='=51
