token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
BoolLiteral
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
beginDef
program
builtinType
varType
newVar
newSize
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 156, 10, 14, 12, 14, 14, 14, 159, 11, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 239, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 277, 10, 32, 12, 32, 14, 32, 280, 11, 32, 5, 32, 282, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 350, 10, 33, 12, 33, 14, 33, 353, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 5, 7, 4, 2, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 39, 3, 2, 31, 32, 3, 2, 27, 30, 3, 2, 52, 53, 5, 2, 8, 8, 19, 19, 54, 57, 2, 382, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 220, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 264, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 72, 5, 56, 29, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 26, 14, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 5, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 7, 57, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 88, 7, 24, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 7, 57, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 104, 3, 2, 2, 2, 96, 97, 7, 21, 2, 2, 97, 105, 7, 22, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 108, 7, 23, 2, 2, 107, 109, 5, 64, 33, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 24, 2, 2, 111, 13, 3, 2, 2, 2, 112, 115, 7, 9, 2, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 122, 5, 18, 10, 2, 118, 119, 7, 50, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 57, 2, 2, 126, 127, 7, 51, 2, 2, 127, 129, 5, 64, 33, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 57, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 30, 16, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 50, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 57, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 57, 2, 2, 152, 157, 7, 25, 2, 2, 153, 156, 5, 58, 30, 2, 154, 156, 5, 20, 11, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 5, 28, 15, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 167, 3, 2, 2, 2, 163, 166, 5, 58, 30, 2, 164, 166, 5, 20, 11, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 49, 2, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 57, 2, 2, 174, 175, 7, 21, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 30, 16, 2, 177, 29, 3, 2, 2, 2, 178, 182, 7, 25, 2, 2, 179, 181, 5, 54, 28, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 31, 3, 2, 2, 2, 187, 190, 5, 16, 9, 2, 188, 190, 5, 64, 33, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 5, 64, 33, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 64, 33, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 10, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 5, 64, 33, 2, 198, 199, 7, 22, 2, 2, 199, 202, 5, 54, 28, 2, 200, 201, 7, 11, 2, 2, 201, 203, 5, 54, 28, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 207, 7, 21, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 49, 2, 2, 210, 212, 5, 34, 18, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 49, 2, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 54, 28, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 13, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 5, 64, 33, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 54, 28, 2, 225, 43, 3, 2, 2, 2, 226, 229, 5, 40, 21, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 49, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 15, 2, 2, 234, 235, 7, 49, 2, 2, 235, 49, 3, 2, 2, 2, 236, 238, 7, 16, 2, 2, 237, 239, 5, 64, 33, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 51, 3, 2, 2, 2, 242, 246, 5, 46, 24, 2, 243, 246, 5, 48, 25, 2, 244, 246, 5, 50, 26, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 53, 3, 2, 2, 2, 247, 257, 5, 30, 16, 2, 248, 257, 5, 58, 30, 2, 249, 257, 5, 38, 20, 2, 250, 257, 5, 44, 23, 2, 251, 257, 5, 52, 27, 2, 252, 253, 5, 64, 33, 2, 253, 254, 7, 49, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 7, 49, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 49, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 5, 16, 9, 2, 262, 263, 7, 49, 2, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 22, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 5, 30, 16, 2, 270, 271, 5, 62, 32, 2, 271, 61, 3, 2, 2, 2, 272, 281, 7, 21, 2, 2, 273, 278, 5, 64, 33, 2, 274, 275, 7, 50, 2, 2, 275, 277, 5, 64, 33, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 8, 33, 1, 2, 286, 303, 5, 60, 31, 2, 287, 288, 9, 3, 2, 2, 288, 303, 5, 64, 33, 21, 289, 290, 9, 4, 2, 2, 290, 303, 5, 64, 33, 19, 291, 292, 7, 46, 2, 2, 292, 303, 5, 64, 33, 18, 293, 294, 7, 45, 2, 2, 294, 303, 5, 64, 33, 17, 295, 296, 7, 17, 2, 2, 296, 303, 5, 10, 6, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 7, 22, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 66, 34, 2, 302, 285, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 351, 3, 2, 2, 2, 304, 305, 12, 25, 2, 2, 305, 306, 7, 20, 2, 2, 306, 350, 5, 64, 33, 26, 307, 308, 12, 15, 2, 2, 308, 309, 9, 5, 2, 2, 309, 350, 5, 64, 33, 16, 310, 311, 12, 14, 2, 2, 311, 312, 9, 4, 2, 2, 312, 350, 5, 64, 33, 15, 313, 314, 12, 13, 2, 2, 314, 315, 9, 6, 2, 2, 315, 350, 5, 64, 33, 14, 316, 317, 12, 12, 2, 2, 317, 318, 9, 7, 2, 2, 318, 350, 5, 64, 33, 13, 319, 320, 12, 11, 2, 2, 320, 321, 9, 8, 2, 2, 321, 350, 5, 64, 33, 12, 322, 323, 12, 10, 2, 2, 323, 324, 7, 40, 2, 2, 324, 350, 5, 64, 33, 11, 325, 326, 12, 9, 2, 2, 326, 327, 7, 44, 2, 2, 327, 350, 5, 64, 33, 10, 328, 329, 12, 8, 2, 2, 329, 330, 7, 41, 2, 2, 330, 350, 5, 64, 33, 9, 331, 332, 12, 7, 2, 2, 332, 333, 7, 42, 2, 2, 333, 350, 5, 64, 33, 8, 334, 335, 12, 6, 2, 2, 335, 336, 7, 43, 2, 2, 336, 350, 5, 64, 33, 7, 337, 338, 12, 5, 2, 2, 338, 339, 7, 51, 2, 2, 339, 350, 5, 64, 33, 5, 340, 341, 12, 24, 2, 2, 341, 350, 5, 62, 32, 2, 342, 343, 12, 22, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 7, 24, 2, 2, 346, 350, 3, 2, 2, 2, 347, 348, 12, 20, 2, 2, 348, 350, 9, 3, 2, 2, 349, 304, 3, 2, 2, 2, 349, 307, 3, 2, 2, 2, 349, 310, 3, 2, 2, 2, 349, 313, 3, 2, 2, 2, 349, 316, 3, 2, 2, 2, 349, 319, 3, 2, 2, 2, 349, 322, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 9, 9, 2, 2, 355, 67, 3, 2, 2, 2, 35, 71, 76, 83, 89, 94, 101, 104, 108, 114, 122, 128, 142, 145, 155, 157, 161, 165, 167, 182, 189, 202, 207, 211, 215, 228, 238, 245, 256, 278, 281, 302, 349, 351]