token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
BoolLiteral
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
beginDef
program
builtinType
varType
newVar
newSize
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 170, 10, 16, 12, 16, 14, 16, 173, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 228, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 235, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 266, 10, 32, 12, 32, 14, 32, 269, 11, 32, 5, 32, 271, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 339, 10, 33, 12, 33, 14, 33, 342, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 5, 7, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 5, 2, 8, 8, 21, 21, 56, 59, 2, 368, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 180, 3, 2, 2, 2, 36, 182, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 250, 3, 2, 2, 2, 60, 253, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 72, 5, 56, 29, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 26, 14, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 5, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 7, 59, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 88, 7, 26, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 7, 59, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 25, 2, 2, 103, 105, 5, 64, 33, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 13, 3, 2, 2, 2, 108, 111, 7, 9, 2, 2, 109, 111, 5, 8, 5, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 118, 5, 18, 10, 2, 114, 115, 7, 52, 2, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 59, 2, 2, 122, 123, 7, 53, 2, 2, 123, 125, 5, 64, 33, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 59, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 30, 16, 2, 132, 21, 3, 2, 2, 2, 133, 138, 5, 24, 13, 2, 134, 135, 7, 52, 2, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 59, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 59, 2, 2, 148, 150, 7, 27, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 155, 5, 58, 30, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 51, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 59, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 30, 16, 2, 166, 29, 3, 2, 2, 2, 167, 171, 7, 27, 2, 2, 168, 170, 5, 54, 28, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 28, 2, 2, 175, 31, 3, 2, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 64, 33, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 33, 3, 2, 2, 2, 180, 181, 5, 64, 33, 2, 181, 35, 3, 2, 2, 2, 182, 183, 5, 64, 33, 2, 183, 37, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 64, 33, 2, 187, 188, 7, 24, 2, 2, 188, 191, 5, 54, 28, 2, 189, 190, 7, 13, 2, 2, 190, 192, 5, 54, 28, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 14, 2, 2, 194, 196, 7, 23, 2, 2, 195, 197, 5, 32, 17, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 51, 2, 2, 199, 201, 5, 34, 18, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 51, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 208, 5, 54, 28, 2, 208, 41, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 5, 64, 33, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 54, 28, 2, 214, 43, 3, 2, 2, 2, 215, 218, 5, 40, 21, 2, 216, 218, 5, 42, 22, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 51, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 51, 2, 2, 224, 49, 3, 2, 2, 2, 225, 227, 7, 18, 2, 2, 226, 228, 5, 64, 33, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 51, 2, 2, 230, 51, 3, 2, 2, 2, 231, 235, 5, 46, 24, 2, 232, 235, 5, 48, 25, 2, 233, 235, 5, 50, 26, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 53, 3, 2, 2, 2, 236, 246, 5, 30, 16, 2, 237, 246, 5, 58, 30, 2, 238, 246, 5, 38, 20, 2, 239, 246, 5, 44, 23, 2, 240, 246, 5, 52, 27, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 51, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 7, 51, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 5, 16, 9, 2, 248, 249, 7, 51, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 7, 51, 2, 2, 252, 59, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 24, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 5, 62, 32, 2, 260, 61, 3, 2, 2, 2, 261, 270, 7, 23, 2, 2, 262, 267, 5, 64, 33, 2, 263, 264, 7, 52, 2, 2, 264, 266, 5, 64, 33, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 24, 2, 2, 273, 63, 3, 2, 2, 2, 274, 275, 8, 33, 1, 2, 275, 292, 5, 60, 31, 2, 276, 277, 9, 3, 2, 2, 277, 292, 5, 64, 33, 11, 278, 279, 7, 48, 2, 2, 279, 292, 5, 64, 33, 10, 280, 281, 7, 47, 2, 2, 281, 292, 5, 64, 33, 9, 282, 283, 9, 4, 2, 2, 283, 292, 5, 64, 33, 7, 284, 285, 7, 19, 2, 2, 285, 292, 5, 10, 6, 2, 286, 287, 7, 23, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 7, 24, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 66, 34, 2, 291, 274, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 278, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 340, 3, 2, 2, 2, 293, 294, 12, 25, 2, 2, 294, 295, 7, 22, 2, 2, 295, 339, 5, 64, 33, 26, 296, 297, 12, 21, 2, 2, 297, 298, 9, 3, 2, 2, 298, 339, 5, 64, 33, 22, 299, 300, 12, 20, 2, 2, 300, 301, 9, 5, 2, 2, 301, 339, 5, 64, 33, 21, 302, 303, 12, 19, 2, 2, 303, 304, 9, 6, 2, 2, 304, 339, 5, 64, 33, 20, 305, 306, 12, 18, 2, 2, 306, 307, 9, 7, 2, 2, 307, 339, 5, 64, 33, 19, 308, 309, 12, 17, 2, 2, 309, 310, 9, 8, 2, 2, 310, 339, 5, 64, 33, 18, 311, 312, 12, 16, 2, 2, 312, 313, 7, 42, 2, 2, 313, 339, 5, 64, 33, 17, 314, 315, 12, 15, 2, 2, 315, 316, 7, 46, 2, 2, 316, 339, 5, 64, 33, 16, 317, 318, 12, 14, 2, 2, 318, 319, 7, 43, 2, 2, 319, 339, 5, 64, 33, 15, 320, 321, 12, 13, 2, 2, 321, 322, 7, 44, 2, 2, 322, 339, 5, 64, 33, 14, 323, 324, 12, 12, 2, 2, 324, 325, 7, 45, 2, 2, 325, 339, 5, 64, 33, 13, 326, 327, 12, 8, 2, 2, 327, 328, 7, 53, 2, 2, 328, 339, 5, 64, 33, 8, 329, 330, 12, 24, 2, 2, 330, 339, 5, 62, 32, 2, 331, 332, 12, 22, 2, 2, 332, 333, 7, 25, 2, 2, 333, 334, 5, 64, 33, 2, 334, 335, 7, 26, 2, 2, 335, 339, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 339, 9, 4, 2, 2, 338, 293, 3, 2, 2, 2, 338, 296, 3, 2, 2, 2, 338, 299, 3, 2, 2, 2, 338, 302, 3, 2, 2, 2, 338, 305, 3, 2, 2, 2, 338, 308, 3, 2, 2, 2, 338, 311, 3, 2, 2, 2, 338, 314, 3, 2, 2, 2, 338, 317, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 9, 9, 2, 2, 344, 67, 3, 2, 2, 2, 32, 71, 76, 83, 89, 94, 99, 104, 110, 118, 124, 138, 141, 150, 154, 156, 171, 178, 191, 196, 200, 204, 217, 227, 234, 245, 267, 270, 291, 338, 340]