T__0=1
T__1=2
Int=3
Bool=4
String=5
Null=6
Void=7
True=8
False=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
New=17
Class=18
This=19
Dot=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
SelfPlus=34
Minus=35
SelfMinus=36
Mul=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
DecimalInteger=54
BoolLiteral=55
StringObject=56
Identifier=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'[&]'=1
'->'=2
'int'=3
'bool'=4
'string'=5
'null'=6
'void'=7
'true'=8
'false'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'new'=17
'class'=18
'this'=19
'.'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
