token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
BoolLiteral
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
beginDef
program
builtinType
varType
newVar
newSize
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 117, 10, 9, 12, 9, 14, 9, 120, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 137, 10, 12, 12, 12, 14, 12, 140, 11, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 152, 10, 14, 12, 14, 14, 14, 155, 11, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 273, 10, 32, 12, 32, 14, 32, 276, 11, 32, 5, 32, 278, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 346, 10, 33, 12, 33, 14, 33, 349, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 10, 3, 2, 5, 7, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 5, 2, 8, 8, 21, 21, 56, 59, 2, 377, 2, 71, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 257, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 268, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 72, 5, 56, 29, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 26, 14, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 75, 5, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 7, 59, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 25, 2, 2, 86, 88, 7, 26, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 7, 59, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 25, 2, 2, 103, 105, 5, 64, 33, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 26, 2, 2, 107, 13, 3, 2, 2, 2, 108, 111, 7, 9, 2, 2, 109, 111, 5, 8, 5, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 118, 5, 18, 10, 2, 114, 115, 7, 52, 2, 2, 115, 117, 5, 18, 10, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 7, 59, 2, 2, 122, 123, 7, 53, 2, 2, 123, 125, 5, 64, 33, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 59, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 30, 16, 2, 132, 21, 3, 2, 2, 2, 133, 138, 5, 24, 13, 2, 134, 135, 7, 52, 2, 2, 135, 137, 5, 24, 13, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 59, 2, 2, 145, 25, 3, 2, 2, 2, 146, 147, 7, 20, 2, 2, 147, 148, 7, 59, 2, 2, 148, 153, 7, 27, 2, 2, 149, 152, 5, 58, 30, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 28, 15, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 163, 3, 2, 2, 2, 159, 162, 5, 58, 30, 2, 160, 162, 5, 20, 11, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 28, 2, 2, 167, 168, 7, 51, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 59, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 5, 30, 16, 2, 173, 29, 3, 2, 2, 2, 174, 178, 7, 27, 2, 2, 175, 177, 5, 54, 28, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 28, 2, 2, 182, 31, 3, 2, 2, 2, 183, 186, 5, 16, 9, 2, 184, 186, 5, 64, 33, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 5, 64, 33, 2, 188, 35, 3, 2, 2, 2, 189, 190, 5, 64, 33, 2, 190, 37, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 5, 64, 33, 2, 194, 195, 7, 24, 2, 2, 195, 198, 5, 54, 28, 2, 196, 197, 7, 13, 2, 2, 197, 199, 5, 54, 28, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 203, 7, 23, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 51, 2, 2, 206, 208, 5, 34, 18, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 51, 2, 2, 210, 212, 5, 36, 19, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 24, 2, 2, 214, 215, 5, 54, 28, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 7, 23, 2, 2, 218, 219, 5, 64, 33, 2, 219, 220, 7, 24, 2, 2, 220, 221, 5, 54, 28, 2, 221, 43, 3, 2, 2, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 51, 2, 2, 228, 47, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 7, 51, 2, 2, 231, 49, 3, 2, 2, 2, 232, 234, 7, 18, 2, 2, 233, 235, 5, 64, 33, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 51, 2, 2, 237, 51, 3, 2, 2, 2, 238, 242, 5, 46, 24, 2, 239, 242, 5, 48, 25, 2, 240, 242, 5, 50, 26, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 253, 5, 30, 16, 2, 244, 253, 5, 58, 30, 2, 245, 253, 5, 38, 20, 2, 246, 253, 5, 44, 23, 2, 247, 253, 5, 52, 27, 2, 248, 249, 5, 64, 33, 2, 249, 250, 7, 51, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 51, 2, 2, 252, 243, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 51, 2, 2, 256, 57, 3, 2, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 51, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 7, 23, 2, 2, 262, 263, 5, 22, 12, 2, 263, 264, 7, 24, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 5, 62, 32, 2, 267, 61, 3, 2, 2, 2, 268, 277, 7, 23, 2, 2, 269, 274, 5, 64, 33, 2, 270, 271, 7, 52, 2, 2, 271, 273, 5, 64, 33, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 24, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 8, 33, 1, 2, 282, 299, 5, 60, 31, 2, 283, 284, 9, 3, 2, 2, 284, 299, 5, 64, 33, 11, 285, 286, 7, 48, 2, 2, 286, 299, 5, 64, 33, 10, 287, 288, 7, 47, 2, 2, 288, 299, 5, 64, 33, 9, 289, 290, 9, 4, 2, 2, 290, 299, 5, 64, 33, 7, 291, 292, 7, 19, 2, 2, 292, 299, 5, 10, 6, 2, 293, 294, 7, 23, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 7, 24, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 66, 34, 2, 298, 281, 3, 2, 2, 2, 298, 283, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 347, 3, 2, 2, 2, 300, 301, 12, 25, 2, 2, 301, 302, 7, 22, 2, 2, 302, 346, 5, 64, 33, 26, 303, 304, 12, 21, 2, 2, 304, 305, 9, 3, 2, 2, 305, 346, 5, 64, 33, 22, 306, 307, 12, 20, 2, 2, 307, 308, 9, 5, 2, 2, 308, 346, 5, 64, 33, 21, 309, 310, 12, 19, 2, 2, 310, 311, 9, 6, 2, 2, 311, 346, 5, 64, 33, 20, 312, 313, 12, 18, 2, 2, 313, 314, 9, 7, 2, 2, 314, 346, 5, 64, 33, 19, 315, 316, 12, 17, 2, 2, 316, 317, 9, 8, 2, 2, 317, 346, 5, 64, 33, 18, 318, 319, 12, 16, 2, 2, 319, 320, 7, 42, 2, 2, 320, 346, 5, 64, 33, 17, 321, 322, 12, 15, 2, 2, 322, 323, 7, 46, 2, 2, 323, 346, 5, 64, 33, 16, 324, 325, 12, 14, 2, 2, 325, 326, 7, 43, 2, 2, 326, 346, 5, 64, 33, 15, 327, 328, 12, 13, 2, 2, 328, 329, 7, 44, 2, 2, 329, 346, 5, 64, 33, 14, 330, 331, 12, 12, 2, 2, 331, 332, 7, 45, 2, 2, 332, 346, 5, 64, 33, 13, 333, 334, 12, 8, 2, 2, 334, 335, 7, 53, 2, 2, 335, 346, 5, 64, 33, 8, 336, 337, 12, 24, 2, 2, 337, 346, 5, 62, 32, 2, 338, 339, 12, 22, 2, 2, 339, 340, 7, 25, 2, 2, 340, 341, 5, 64, 33, 2, 341, 342, 7, 26, 2, 2, 342, 346, 3, 2, 2, 2, 343, 344, 12, 5, 2, 2, 344, 346, 9, 4, 2, 2, 345, 300, 3, 2, 2, 2, 345, 303, 3, 2, 2, 2, 345, 306, 3, 2, 2, 2, 345, 309, 3, 2, 2, 2, 345, 312, 3, 2, 2, 2, 345, 315, 3, 2, 2, 2, 345, 318, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 324, 3, 2, 2, 2, 345, 327, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 65, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 67, 3, 2, 2, 2, 34, 71, 76, 83, 89, 94, 99, 104, 110, 118, 124, 138, 141, 151, 153, 157, 161, 163, 178, 185, 198, 203, 207, 211, 224, 234, 241, 252, 274, 277, 298, 345, 347]