token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
beginDef
program
builtinType
varType
newVar
newSize
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 174, 10, 16, 12, 16, 14, 16, 177, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 266, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 273, 10, 32, 12, 32, 14, 32, 276, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 291, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 33, 7, 33, 342, 10, 33, 12, 33, 14, 33, 345, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 355, 10, 34, 3, 35, 3, 35, 3, 35, 2, 4, 8, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 5, 7, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 4, 2, 10, 11, 56, 57, 2, 384, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 254, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 290, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 74, 5, 56, 29, 2, 71, 74, 5, 20, 11, 2, 72, 74, 5, 26, 14, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 8, 5, 1, 2, 84, 87, 5, 6, 4, 2, 85, 87, 7, 58, 2, 2, 86, 83, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 12, 3, 2, 2, 89, 90, 7, 25, 2, 2, 90, 92, 7, 26, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 7, 58, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 25, 2, 2, 107, 109, 5, 64, 33, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 13, 3, 2, 2, 2, 112, 115, 7, 9, 2, 2, 113, 115, 5, 8, 5, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 122, 5, 18, 10, 2, 118, 119, 7, 52, 2, 2, 119, 121, 5, 18, 10, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 7, 58, 2, 2, 126, 127, 7, 53, 2, 2, 127, 129, 5, 64, 33, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 58, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 24, 2, 2, 135, 136, 5, 30, 16, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 24, 13, 2, 138, 139, 7, 52, 2, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 8, 5, 2, 148, 149, 7, 58, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 58, 2, 2, 152, 154, 7, 27, 2, 2, 153, 155, 5, 28, 15, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 159, 5, 58, 30, 2, 157, 159, 5, 20, 11, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 28, 2, 2, 164, 165, 7, 51, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 30, 16, 2, 170, 29, 3, 2, 2, 2, 171, 175, 7, 27, 2, 2, 172, 174, 5, 54, 28, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 28, 2, 2, 179, 31, 3, 2, 2, 2, 180, 183, 5, 16, 9, 2, 181, 183, 5, 64, 33, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 64, 33, 2, 185, 35, 3, 2, 2, 2, 186, 187, 5, 64, 33, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 64, 33, 2, 191, 192, 7, 24, 2, 2, 192, 195, 5, 54, 28, 2, 193, 194, 7, 13, 2, 2, 194, 196, 5, 54, 28, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 7, 14, 2, 2, 198, 200, 7, 23, 2, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 51, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 7, 51, 2, 2, 207, 209, 5, 36, 19, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 54, 28, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 7, 24, 2, 2, 217, 218, 5, 54, 28, 2, 218, 43, 3, 2, 2, 2, 219, 222, 5, 40, 21, 2, 220, 222, 5, 42, 22, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 225, 7, 51, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 51, 2, 2, 228, 49, 3, 2, 2, 2, 229, 231, 7, 18, 2, 2, 230, 232, 5, 64, 33, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 51, 3, 2, 2, 2, 235, 239, 5, 46, 24, 2, 236, 239, 5, 48, 25, 2, 237, 239, 5, 50, 26, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 250, 5, 30, 16, 2, 241, 250, 5, 58, 30, 2, 242, 250, 5, 38, 20, 2, 243, 250, 5, 44, 23, 2, 244, 250, 5, 52, 27, 2, 245, 246, 5, 64, 33, 2, 246, 247, 7, 51, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 7, 51, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 252, 5, 16, 9, 2, 252, 253, 7, 51, 2, 2, 253, 57, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 51, 2, 2, 256, 59, 3, 2, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 24, 2, 2, 261, 262, 7, 4, 2, 2, 262, 263, 5, 30, 16, 2, 263, 265, 7, 23, 2, 2, 264, 266, 5, 62, 32, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 61, 3, 2, 2, 2, 269, 274, 5, 64, 33, 2, 270, 271, 7, 52, 2, 2, 271, 273, 5, 64, 33, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 33, 1, 2, 278, 279, 9, 3, 2, 2, 279, 291, 5, 64, 33, 14, 280, 281, 7, 48, 2, 2, 281, 291, 5, 64, 33, 13, 282, 283, 7, 47, 2, 2, 283, 291, 5, 64, 33, 12, 284, 285, 9, 4, 2, 2, 285, 291, 5, 64, 33, 10, 286, 287, 7, 19, 2, 2, 287, 291, 5, 10, 6, 2, 288, 291, 5, 66, 34, 2, 289, 291, 5, 60, 31, 2, 290, 277, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 343, 3, 2, 2, 2, 292, 293, 12, 24, 2, 2, 293, 294, 9, 3, 2, 2, 294, 342, 5, 64, 33, 25, 295, 296, 12, 23, 2, 2, 296, 297, 9, 5, 2, 2, 297, 342, 5, 64, 33, 24, 298, 299, 12, 22, 2, 2, 299, 300, 9, 6, 2, 2, 300, 342, 5, 64, 33, 23, 301, 302, 12, 21, 2, 2, 302, 303, 9, 7, 2, 2, 303, 342, 5, 64, 33, 22, 304, 305, 12, 20, 2, 2, 305, 306, 9, 8, 2, 2, 306, 342, 5, 64, 33, 21, 307, 308, 12, 19, 2, 2, 308, 309, 7, 42, 2, 2, 309, 342, 5, 64, 33, 20, 310, 311, 12, 18, 2, 2, 311, 312, 7, 46, 2, 2, 312, 342, 5, 64, 33, 19, 313, 314, 12, 17, 2, 2, 314, 315, 7, 43, 2, 2, 315, 342, 5, 64, 33, 18, 316, 317, 12, 16, 2, 2, 317, 318, 7, 44, 2, 2, 318, 342, 5, 64, 33, 17, 319, 320, 12, 15, 2, 2, 320, 321, 7, 45, 2, 2, 321, 342, 5, 64, 33, 16, 322, 323, 12, 11, 2, 2, 323, 324, 7, 53, 2, 2, 324, 342, 5, 64, 33, 11, 325, 326, 12, 7, 2, 2, 326, 327, 7, 22, 2, 2, 327, 342, 5, 64, 33, 8, 328, 329, 12, 8, 2, 2, 329, 342, 9, 4, 2, 2, 330, 331, 12, 6, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 26, 2, 2, 334, 342, 3, 2, 2, 2, 335, 336, 12, 5, 2, 2, 336, 338, 7, 23, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 24, 2, 2, 341, 292, 3, 2, 2, 2, 341, 295, 3, 2, 2, 2, 341, 298, 3, 2, 2, 2, 341, 301, 3, 2, 2, 2, 341, 304, 3, 2, 2, 2, 341, 307, 3, 2, 2, 2, 341, 310, 3, 2, 2, 2, 341, 313, 3, 2, 2, 2, 341, 316, 3, 2, 2, 2, 341, 319, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 65, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 24, 2, 2, 349, 355, 3, 2, 2, 2, 350, 355, 7, 58, 2, 2, 351, 355, 5, 68, 35, 2, 352, 355, 7, 21, 2, 2, 353, 355, 7, 8, 2, 2, 354, 346, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 9, 9, 2, 2, 357, 69, 3, 2, 2, 2, 34, 73, 78, 86, 93, 98, 103, 108, 114, 122, 128, 142, 145, 154, 158, 160, 175, 182, 195, 200, 204, 208, 221, 231, 238, 249, 265, 274, 290, 338, 341, 343, 354]