Int=1
Bool=2
Void=3
True=4
False=5
If=6
Else=7
Return=8
Dot=9
LeftParen=10
RightParen=11
LeftBracket=12
RightBracket=13
LeftBrace=14
RightBrace=15
Less=16
LessEqual=17
Greater=18
GreaterEqual=19
LeftShift=20
RightShift=21
Plus=22
SelfPlus=23
Minus=24
SelfMinus=25
Mul=26
Div=27
Mod=28
And=29
Or=30
AndAnd=31
OrOr=32
Caret=33
Not=34
Tilde=35
Question=36
Colon=37
Semi=38
Comma=39
Assign=40
Equal=41
NotEqual=42
BackSlash=43
DbQuotation=44
Identifier=45
DecimalInteger=46
Whitespace=47
Newline=48
BlockComment=49
LineComment=50
'int'=1
'bool'=2
'void'=3
'true'=4
'false'=5
'if'=6
'else'=7
'return'=8
'.'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'<='=17
'>'=18
'>='=19
'<<'=20
'>>'=21
'+'=22
'++'=23
'-'=24
'--'=25
'*'=26
'/'=27
'%'=28
'&'=29
'|'=30
'&&'=31
'||'=32
'^'=33
'!'=34
'~'=35
'?'=36
':'=37
';'=38
','=39
'='=40
'=='=41
'!='=42
'\\\\'=43
'\\"'=44
