token literal names:
null
'print'
'println'
'printInt'
'printlnInt'
'getString'
'getInt'
'toString'
'"'
'int'
'bool'
'void'
'true'
'false'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Int
Bool
Void
True
False
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
expression
varDef
varDeclaration
returnType
varType
builtinType
primary
literal
builtinFunctionName
builtin_print
builtin_println
builtin_printInt
builtin_printlnInt
builtin_getString
builtin_getInt
builtin_toString
functionParameter
functionCall
anyString
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 247, 10, 26, 12, 26, 14, 26, 250, 11, 26, 5, 26, 252, 10, 26, 3, 26, 3, 26, 3, 27, 7, 27, 257, 10, 27, 12, 27, 14, 27, 260, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 258, 3, 16, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 36, 38, 4, 2, 32, 32, 34, 34, 3, 2, 30, 31, 3, 2, 26, 29, 3, 2, 51, 52, 3, 2, 11, 12, 4, 2, 14, 15, 56, 56, 2, 283, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 59, 5, 14, 8, 2, 57, 59, 5, 4, 3, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 7, 55, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 21, 2, 2, 68, 69, 5, 10, 6, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 24, 13, 2, 71, 78, 7, 55, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 7, 55, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 70, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 88, 5, 16, 9, 2, 84, 85, 7, 49, 2, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 95, 7, 24, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 25, 2, 2, 99, 11, 3, 2, 2, 2, 100, 121, 5, 10, 6, 2, 101, 121, 5, 14, 8, 2, 102, 103, 7, 16, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 21, 2, 2, 106, 109, 5, 12, 7, 2, 107, 108, 7, 17, 2, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 121, 3, 2, 2, 2, 111, 113, 7, 18, 2, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 121, 7, 48, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 48, 2, 2, 118, 121, 3, 2, 2, 2, 119, 121, 7, 48, 2, 2, 120, 100, 3, 2, 2, 2, 120, 101, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 111, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 48, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 8, 9, 1, 2, 126, 127, 5, 28, 15, 2, 127, 174, 3, 2, 2, 2, 128, 129, 12, 13, 2, 2, 129, 130, 9, 2, 2, 2, 130, 173, 5, 16, 9, 14, 131, 132, 12, 12, 2, 2, 132, 133, 9, 3, 2, 2, 133, 173, 5, 16, 9, 13, 134, 135, 12, 11, 2, 2, 135, 136, 9, 4, 2, 2, 136, 173, 5, 16, 9, 12, 137, 138, 12, 10, 2, 2, 138, 139, 9, 5, 2, 2, 139, 173, 5, 16, 9, 11, 140, 141, 12, 9, 2, 2, 141, 142, 9, 6, 2, 2, 142, 173, 5, 16, 9, 10, 143, 144, 12, 8, 2, 2, 144, 145, 7, 39, 2, 2, 145, 173, 5, 16, 9, 9, 146, 147, 12, 7, 2, 2, 147, 148, 7, 43, 2, 2, 148, 173, 5, 16, 9, 8, 149, 150, 12, 6, 2, 2, 150, 151, 7, 40, 2, 2, 151, 173, 5, 16, 9, 7, 152, 153, 12, 5, 2, 2, 153, 154, 7, 41, 2, 2, 154, 173, 5, 16, 9, 6, 155, 156, 12, 4, 2, 2, 156, 157, 7, 42, 2, 2, 157, 173, 5, 16, 9, 5, 158, 159, 12, 3, 2, 2, 159, 160, 7, 50, 2, 2, 160, 173, 5, 16, 9, 3, 161, 162, 12, 15, 2, 2, 162, 163, 7, 22, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 23, 2, 2, 165, 173, 3, 2, 2, 2, 166, 167, 12, 14, 2, 2, 167, 169, 7, 20, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 21, 2, 2, 172, 128, 3, 2, 2, 2, 172, 131, 3, 2, 2, 2, 172, 134, 3, 2, 2, 2, 172, 137, 3, 2, 2, 2, 172, 140, 3, 2, 2, 2, 172, 143, 3, 2, 2, 2, 172, 146, 3, 2, 2, 2, 172, 149, 3, 2, 2, 2, 172, 152, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 158, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 24, 13, 2, 178, 183, 5, 20, 11, 2, 179, 180, 7, 49, 2, 2, 180, 182, 5, 20, 11, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 7, 55, 2, 2, 187, 188, 7, 50, 2, 2, 188, 190, 5, 16, 9, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 194, 7, 13, 2, 2, 192, 194, 5, 24, 13, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 7, 55, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 9, 7, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 21, 2, 2, 204, 210, 3, 2, 2, 2, 205, 210, 7, 55, 2, 2, 206, 210, 5, 30, 16, 2, 207, 210, 5, 50, 26, 2, 208, 210, 5, 54, 28, 2, 209, 201, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 9, 8, 2, 2, 212, 31, 3, 2, 2, 2, 213, 221, 5, 34, 18, 2, 214, 221, 5, 36, 19, 2, 215, 221, 5, 38, 20, 2, 216, 221, 5, 40, 21, 2, 217, 221, 5, 42, 22, 2, 218, 221, 5, 44, 23, 2, 219, 221, 5, 46, 24, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 39, 3, 2, 2, 2, 228, 229, 7, 6, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 9, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 5, 16, 9, 2, 237, 49, 3, 2, 2, 2, 238, 241, 5, 32, 17, 2, 239, 241, 7, 55, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 251, 7, 20, 2, 2, 243, 248, 5, 16, 9, 2, 244, 245, 7, 49, 2, 2, 245, 247, 5, 16, 9, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 51, 3, 2, 2, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 10, 2, 2, 264, 55, 3, 2, 2, 2, 24, 58, 60, 78, 81, 88, 95, 109, 113, 120, 169, 172, 174, 183, 189, 193, 197, 209, 220, 240, 248, 251, 258]