T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
Int=9
Bool=10
Void=11
True=12
False=13
If=14
Else=15
Return=16
Dot=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
SelfPlus=31
Minus=32
SelfMinus=33
Mul=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
Equal=49
NotEqual=50
BackSlash=51
DbQuotation=52
Identifier=53
DecimalInteger=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'print'=1
'println'=2
'printInt'=3
'printlnInt'=4
'getString'=5
'getInt'=6
'toString'=7
'"'=8
'int'=9
'bool'=10
'void'=11
'true'=12
'false'=13
'if'=14
'else'=15
'return'=16
'.'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'=='=49
'!='=50
'\\\\'=51
'\\"'=52
