token literal names:
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
builtinType
varType
functionType
varDef
varDeclaration
functionDef
functionParameterDef
classDef
classConstructor
suite
statement
varDefineStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 91, 10, 9, 12, 9, 14, 9, 94, 11, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 101, 10, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 142, 10, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 7, 16, 245, 10, 16, 12, 16, 14, 16, 248, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 2, 4, 6, 30, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 3, 5, 3, 2, 14, 15, 4, 2, 34, 34, 36, 36, 4, 2, 33, 33, 35, 35, 3, 2, 37, 39, 3, 2, 27, 30, 3, 2, 52, 53, 3, 2, 31, 32, 4, 2, 8, 9, 54, 55, 2, 296, 2, 41, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 40, 5, 26, 14, 2, 37, 40, 5, 14, 8, 2, 38, 40, 5, 18, 10, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 50, 5, 4, 3, 2, 48, 50, 7, 56, 2, 2, 49, 46, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 3, 2, 2, 52, 53, 7, 23, 2, 2, 53, 55, 7, 24, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 7, 7, 2, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 69, 5, 12, 7, 2, 65, 66, 7, 50, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 7, 56, 2, 2, 73, 74, 7, 51, 2, 2, 74, 76, 5, 30, 16, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 56, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 22, 2, 2, 82, 83, 5, 22, 12, 2, 83, 15, 3, 2, 2, 2, 84, 85, 5, 6, 4, 2, 85, 92, 7, 56, 2, 2, 86, 87, 7, 50, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 56, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 100, 7, 25, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 105, 5, 10, 6, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 49, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 56, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 7, 22, 2, 2, 115, 116, 5, 22, 12, 2, 116, 21, 3, 2, 2, 2, 117, 121, 7, 25, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 26, 2, 2, 125, 23, 3, 2, 2, 2, 126, 171, 5, 22, 12, 2, 127, 171, 5, 26, 14, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 5, 30, 16, 2, 131, 132, 7, 22, 2, 2, 132, 135, 5, 24, 13, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 171, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 141, 7, 21, 2, 2, 139, 142, 5, 10, 6, 2, 140, 142, 5, 30, 16, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 7, 49, 2, 2, 144, 146, 5, 30, 16, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 49, 2, 2, 148, 150, 5, 30, 16, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 171, 5, 24, 13, 2, 153, 154, 7, 13, 2, 2, 154, 155, 7, 21, 2, 2, 155, 156, 5, 30, 16, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 24, 13, 2, 158, 171, 3, 2, 2, 2, 159, 161, 7, 16, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 171, 7, 49, 2, 2, 164, 165, 9, 3, 2, 2, 165, 171, 7, 49, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 49, 2, 2, 168, 171, 3, 2, 2, 2, 169, 171, 7, 49, 2, 2, 170, 126, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 7, 49, 2, 2, 174, 27, 3, 2, 2, 2, 175, 180, 5, 30, 16, 2, 176, 177, 7, 50, 2, 2, 177, 179, 5, 30, 16, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 16, 1, 2, 184, 185, 9, 4, 2, 2, 185, 188, 5, 30, 16, 8, 186, 188, 5, 32, 17, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 246, 3, 2, 2, 2, 189, 190, 12, 21, 2, 2, 190, 191, 9, 5, 2, 2, 191, 245, 5, 30, 16, 22, 192, 193, 12, 20, 2, 2, 193, 194, 9, 6, 2, 2, 194, 245, 5, 30, 16, 21, 195, 196, 12, 19, 2, 2, 196, 197, 9, 7, 2, 2, 197, 245, 5, 30, 16, 20, 198, 199, 12, 18, 2, 2, 199, 200, 9, 8, 2, 2, 200, 245, 5, 30, 16, 19, 201, 202, 12, 17, 2, 2, 202, 203, 9, 9, 2, 2, 203, 245, 5, 30, 16, 18, 204, 205, 12, 16, 2, 2, 205, 206, 7, 40, 2, 2, 206, 245, 5, 30, 16, 17, 207, 208, 12, 15, 2, 2, 208, 209, 7, 44, 2, 2, 209, 245, 5, 30, 16, 16, 210, 211, 12, 14, 2, 2, 211, 212, 7, 41, 2, 2, 212, 245, 5, 30, 16, 15, 213, 214, 12, 13, 2, 2, 214, 215, 7, 46, 2, 2, 215, 245, 5, 30, 16, 14, 216, 217, 12, 12, 2, 2, 217, 218, 7, 42, 2, 2, 218, 245, 5, 30, 16, 13, 219, 220, 12, 11, 2, 2, 220, 221, 7, 43, 2, 2, 221, 245, 5, 30, 16, 12, 222, 223, 12, 10, 2, 2, 223, 224, 7, 45, 2, 2, 224, 245, 5, 30, 16, 11, 225, 226, 12, 9, 2, 2, 226, 227, 7, 51, 2, 2, 227, 245, 5, 30, 16, 9, 228, 229, 12, 6, 2, 2, 229, 230, 7, 20, 2, 2, 230, 245, 5, 30, 16, 7, 231, 232, 12, 7, 2, 2, 232, 245, 9, 4, 2, 2, 233, 234, 12, 5, 2, 2, 234, 235, 7, 23, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 24, 2, 2, 237, 245, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 241, 7, 21, 2, 2, 240, 242, 5, 28, 15, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 22, 2, 2, 244, 189, 3, 2, 2, 2, 244, 192, 3, 2, 2, 2, 244, 195, 3, 2, 2, 2, 244, 198, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 204, 3, 2, 2, 2, 244, 207, 3, 2, 2, 2, 244, 210, 3, 2, 2, 2, 244, 213, 3, 2, 2, 2, 244, 216, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 222, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 233, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 21, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 22, 2, 2, 252, 258, 3, 2, 2, 2, 253, 258, 7, 56, 2, 2, 254, 258, 5, 34, 18, 2, 255, 258, 7, 19, 2, 2, 256, 258, 7, 6, 2, 2, 257, 249, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 9, 10, 2, 2, 260, 35, 3, 2, 2, 2, 27, 39, 41, 49, 56, 61, 69, 75, 92, 95, 100, 104, 106, 121, 135, 141, 145, 149, 161, 170, 180, 187, 241, 244, 246, 257]