token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
beginDef
program
builtinType
varType
newVar
newSize
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 139, 10, 12, 12, 12, 14, 12, 142, 11, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 153, 10, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 172, 10, 16, 12, 16, 14, 16, 175, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 230, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 237, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 271, 10, 32, 12, 32, 14, 32, 274, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 35, 2, 3, 64, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 3, 2, 5, 7, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 4, 2, 10, 11, 56, 57, 2, 382, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 236, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 252, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 354, 3, 2, 2, 2, 70, 74, 5, 56, 29, 2, 71, 74, 5, 20, 11, 2, 72, 74, 5, 26, 14, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 7, 58, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 91, 3, 2, 2, 2, 87, 88, 7, 25, 2, 2, 88, 90, 7, 26, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 6, 4, 2, 95, 97, 7, 58, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 25, 2, 2, 105, 107, 5, 64, 33, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 26, 2, 2, 109, 13, 3, 2, 2, 2, 110, 113, 7, 9, 2, 2, 111, 113, 5, 8, 5, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 8, 5, 2, 115, 120, 5, 18, 10, 2, 116, 117, 7, 52, 2, 2, 117, 119, 5, 18, 10, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 7, 58, 2, 2, 124, 125, 7, 53, 2, 2, 125, 127, 5, 64, 33, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 58, 2, 2, 130, 131, 7, 23, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 30, 16, 2, 134, 21, 3, 2, 2, 2, 135, 140, 5, 24, 13, 2, 136, 137, 7, 52, 2, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 8, 5, 2, 146, 147, 7, 58, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 20, 2, 2, 149, 150, 7, 58, 2, 2, 150, 152, 7, 27, 2, 2, 151, 153, 5, 28, 15, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 158, 3, 2, 2, 2, 154, 157, 5, 58, 30, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 163, 7, 51, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 58, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 5, 30, 16, 2, 168, 29, 3, 2, 2, 2, 169, 173, 7, 27, 2, 2, 170, 172, 5, 54, 28, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 31, 3, 2, 2, 2, 178, 181, 5, 16, 9, 2, 179, 181, 5, 64, 33, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 64, 33, 2, 183, 35, 3, 2, 2, 2, 184, 185, 5, 64, 33, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 23, 2, 2, 188, 189, 5, 64, 33, 2, 189, 190, 7, 24, 2, 2, 190, 193, 5, 54, 28, 2, 191, 192, 7, 13, 2, 2, 192, 194, 5, 54, 28, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 198, 7, 23, 2, 2, 197, 199, 5, 32, 17, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 7, 51, 2, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 51, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 210, 5, 54, 28, 2, 210, 41, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 7, 24, 2, 2, 215, 216, 5, 54, 28, 2, 216, 43, 3, 2, 2, 2, 217, 220, 5, 40, 21, 2, 218, 220, 5, 42, 22, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 51, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 7, 51, 2, 2, 226, 49, 3, 2, 2, 2, 227, 229, 7, 18, 2, 2, 228, 230, 5, 64, 33, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 51, 2, 2, 232, 51, 3, 2, 2, 2, 233, 237, 5, 46, 24, 2, 234, 237, 5, 48, 25, 2, 235, 237, 5, 50, 26, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 53, 3, 2, 2, 2, 238, 248, 5, 30, 16, 2, 239, 248, 5, 58, 30, 2, 240, 248, 5, 38, 20, 2, 241, 248, 5, 44, 23, 2, 242, 248, 5, 52, 27, 2, 243, 244, 5, 64, 33, 2, 244, 245, 7, 51, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 7, 51, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 5, 16, 9, 2, 250, 251, 7, 51, 2, 2, 251, 57, 3, 2, 2, 2, 252, 253, 5, 16, 9, 2, 253, 254, 7, 51, 2, 2, 254, 59, 3, 2, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 23, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 24, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 30, 16, 2, 261, 263, 7, 23, 2, 2, 262, 264, 5, 62, 32, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 24, 2, 2, 266, 61, 3, 2, 2, 2, 267, 272, 5, 64, 33, 2, 268, 269, 7, 52, 2, 2, 269, 271, 5, 64, 33, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 33, 1, 2, 276, 277, 9, 3, 2, 2, 277, 289, 5, 64, 33, 14, 278, 279, 7, 48, 2, 2, 279, 289, 5, 64, 33, 13, 280, 281, 7, 47, 2, 2, 281, 289, 5, 64, 33, 12, 282, 283, 9, 4, 2, 2, 283, 289, 5, 64, 33, 10, 284, 285, 7, 19, 2, 2, 285, 289, 5, 10, 6, 2, 286, 289, 5, 66, 34, 2, 287, 289, 5, 60, 31, 2, 288, 275, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 341, 3, 2, 2, 2, 290, 291, 12, 24, 2, 2, 291, 292, 9, 3, 2, 2, 292, 340, 5, 64, 33, 25, 293, 294, 12, 23, 2, 2, 294, 295, 9, 5, 2, 2, 295, 340, 5, 64, 33, 24, 296, 297, 12, 22, 2, 2, 297, 298, 9, 6, 2, 2, 298, 340, 5, 64, 33, 23, 299, 300, 12, 21, 2, 2, 300, 301, 9, 7, 2, 2, 301, 340, 5, 64, 33, 22, 302, 303, 12, 20, 2, 2, 303, 304, 9, 8, 2, 2, 304, 340, 5, 64, 33, 21, 305, 306, 12, 19, 2, 2, 306, 307, 7, 42, 2, 2, 307, 340, 5, 64, 33, 20, 308, 309, 12, 18, 2, 2, 309, 310, 7, 46, 2, 2, 310, 340, 5, 64, 33, 19, 311, 312, 12, 17, 2, 2, 312, 313, 7, 43, 2, 2, 313, 340, 5, 64, 33, 18, 314, 315, 12, 16, 2, 2, 315, 316, 7, 44, 2, 2, 316, 340, 5, 64, 33, 17, 317, 318, 12, 15, 2, 2, 318, 319, 7, 45, 2, 2, 319, 340, 5, 64, 33, 16, 320, 321, 12, 11, 2, 2, 321, 322, 7, 53, 2, 2, 322, 340, 5, 64, 33, 11, 323, 324, 12, 7, 2, 2, 324, 325, 7, 22, 2, 2, 325, 340, 5, 64, 33, 8, 326, 327, 12, 8, 2, 2, 327, 340, 9, 4, 2, 2, 328, 329, 12, 6, 2, 2, 329, 330, 7, 25, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 26, 2, 2, 332, 340, 3, 2, 2, 2, 333, 334, 12, 5, 2, 2, 334, 336, 7, 23, 2, 2, 335, 337, 5, 62, 32, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 24, 2, 2, 339, 290, 3, 2, 2, 2, 339, 293, 3, 2, 2, 2, 339, 296, 3, 2, 2, 2, 339, 299, 3, 2, 2, 2, 339, 302, 3, 2, 2, 2, 339, 305, 3, 2, 2, 2, 339, 308, 3, 2, 2, 2, 339, 311, 3, 2, 2, 2, 339, 314, 3, 2, 2, 2, 339, 317, 3, 2, 2, 2, 339, 320, 3, 2, 2, 2, 339, 323, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 23, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 24, 2, 2, 347, 353, 3, 2, 2, 2, 348, 353, 7, 58, 2, 2, 349, 353, 5, 68, 35, 2, 350, 353, 7, 21, 2, 2, 351, 353, 7, 8, 2, 2, 352, 344, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 9, 9, 2, 2, 355, 69, 3, 2, 2, 2, 34, 73, 78, 85, 91, 96, 101, 106, 112, 120, 126, 140, 143, 152, 156, 158, 173, 180, 193, 198, 202, 206, 219, 229, 236, 247, 263, 272, 288, 336, 339, 341, 352]