token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
builtinType
varType
newVarType
functionType
varDef
varDeclaration
functionDef
functionParameterDef
classDef
classConstructor
suite
ifStmt
forStmt
whileStmt
returnStmt
controlStmt
statement
varDefineStmt
lambdaStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 151, 10, 13, 12, 13, 14, 13, 154, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 165, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 2, 5, 6, 8, 44, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 5, 7, 3, 2, 16, 17, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 4, 2, 10, 11, 56, 57, 2, 350, 2, 55, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 54, 5, 38, 20, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 20, 11, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 61, 8, 4, 1, 2, 61, 64, 5, 4, 3, 2, 62, 64, 7, 58, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 3, 2, 2, 66, 67, 7, 25, 2, 2, 67, 69, 7, 26, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 5, 1, 2, 74, 77, 5, 4, 3, 2, 75, 77, 7, 58, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 3, 2, 2, 79, 81, 7, 25, 2, 2, 80, 82, 5, 44, 23, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 7, 26, 2, 2, 84, 78, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 7, 9, 2, 2, 90, 92, 5, 6, 4, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 99, 5, 14, 8, 2, 95, 96, 7, 52, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 105, 7, 58, 2, 2, 103, 104, 7, 53, 2, 2, 104, 106, 5, 44, 23, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 7, 58, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 24, 2, 2, 112, 113, 5, 24, 13, 2, 113, 17, 3, 2, 2, 2, 114, 115, 5, 6, 4, 2, 115, 122, 7, 58, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 58, 2, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 58, 2, 2, 129, 131, 7, 27, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 137, 3, 2, 2, 2, 133, 136, 5, 38, 20, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 7, 51, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 58, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 5, 24, 13, 2, 147, 23, 3, 2, 2, 2, 148, 152, 7, 27, 2, 2, 149, 151, 5, 36, 19, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 7, 23, 2, 2, 159, 160, 5, 44, 23, 2, 160, 161, 7, 24, 2, 2, 161, 164, 5, 36, 19, 2, 162, 163, 7, 13, 2, 2, 163, 165, 5, 36, 19, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 170, 7, 23, 2, 2, 168, 171, 5, 12, 7, 2, 169, 171, 5, 44, 23, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 51, 2, 2, 173, 175, 5, 44, 23, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 7, 51, 2, 2, 177, 179, 5, 44, 23, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 36, 19, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 24, 2, 2, 187, 188, 5, 36, 19, 2, 188, 31, 3, 2, 2, 2, 189, 191, 7, 18, 2, 2, 190, 192, 5, 44, 23, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 51, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 197, 7, 51, 2, 2, 197, 35, 3, 2, 2, 2, 198, 210, 5, 24, 13, 2, 199, 210, 5, 38, 20, 2, 200, 210, 5, 26, 14, 2, 201, 210, 5, 28, 15, 2, 202, 210, 5, 30, 16, 2, 203, 210, 5, 32, 17, 2, 204, 210, 5, 34, 18, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 51, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 7, 51, 2, 2, 209, 198, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 12, 7, 2, 212, 213, 7, 51, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 18, 10, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 5, 24, 13, 2, 220, 222, 7, 23, 2, 2, 221, 223, 5, 42, 22, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 24, 2, 2, 225, 41, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 7, 52, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 23, 1, 2, 235, 236, 9, 4, 2, 2, 236, 248, 5, 44, 23, 14, 237, 238, 7, 48, 2, 2, 238, 248, 5, 44, 23, 13, 239, 240, 7, 47, 2, 2, 240, 248, 5, 44, 23, 12, 241, 242, 9, 5, 2, 2, 242, 248, 5, 44, 23, 10, 243, 244, 7, 19, 2, 2, 244, 248, 5, 8, 5, 2, 245, 248, 5, 46, 24, 2, 246, 248, 5, 40, 21, 2, 247, 234, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 300, 3, 2, 2, 2, 249, 250, 12, 24, 2, 2, 250, 251, 9, 4, 2, 2, 251, 299, 5, 44, 23, 25, 252, 253, 12, 23, 2, 2, 253, 254, 9, 6, 2, 2, 254, 299, 5, 44, 23, 24, 255, 256, 12, 22, 2, 2, 256, 257, 9, 7, 2, 2, 257, 299, 5, 44, 23, 23, 258, 259, 12, 21, 2, 2, 259, 260, 9, 8, 2, 2, 260, 299, 5, 44, 23, 22, 261, 262, 12, 20, 2, 2, 262, 263, 9, 9, 2, 2, 263, 299, 5, 44, 23, 21, 264, 265, 12, 19, 2, 2, 265, 266, 7, 42, 2, 2, 266, 299, 5, 44, 23, 20, 267, 268, 12, 18, 2, 2, 268, 269, 7, 46, 2, 2, 269, 299, 5, 44, 23, 19, 270, 271, 12, 17, 2, 2, 271, 272, 7, 43, 2, 2, 272, 299, 5, 44, 23, 18, 273, 274, 12, 16, 2, 2, 274, 275, 7, 44, 2, 2, 275, 299, 5, 44, 23, 17, 276, 277, 12, 15, 2, 2, 277, 278, 7, 45, 2, 2, 278, 299, 5, 44, 23, 16, 279, 280, 12, 11, 2, 2, 280, 281, 7, 53, 2, 2, 281, 299, 5, 44, 23, 11, 282, 283, 12, 7, 2, 2, 283, 284, 7, 22, 2, 2, 284, 299, 5, 44, 23, 8, 285, 286, 12, 8, 2, 2, 286, 299, 9, 5, 2, 2, 287, 288, 12, 6, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 26, 2, 2, 291, 299, 3, 2, 2, 2, 292, 293, 12, 5, 2, 2, 293, 295, 7, 23, 2, 2, 294, 296, 5, 42, 22, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 24, 2, 2, 298, 249, 3, 2, 2, 2, 298, 252, 3, 2, 2, 2, 298, 255, 3, 2, 2, 2, 298, 258, 3, 2, 2, 2, 298, 261, 3, 2, 2, 2, 298, 264, 3, 2, 2, 2, 298, 267, 3, 2, 2, 2, 298, 270, 3, 2, 2, 2, 298, 273, 3, 2, 2, 2, 298, 276, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 5, 44, 23, 2, 305, 306, 7, 24, 2, 2, 306, 312, 3, 2, 2, 2, 307, 312, 7, 58, 2, 2, 308, 312, 5, 48, 25, 2, 309, 312, 7, 21, 2, 2, 310, 312, 7, 8, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 9, 10, 2, 2, 314, 49, 3, 2, 2, 2, 31, 53, 55, 63, 70, 76, 81, 86, 91, 99, 105, 122, 125, 131, 135, 137, 152, 164, 170, 174, 178, 191, 209, 222, 231, 247, 295, 298, 300, 311]