token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
builtinType
varType
newVarType
functionType
varDef
varDeclaration
functionDef
functionParameterDef
parameter
classDef
classConstructor
suite
forInit
forCondition
forIncr
ifStmt
forStmt
whileStmt
loopStmt
breakStmt
continueStmt
returnStmt
controlStmt
statement
globalVarDefStmt
varDefStmt
lambdaStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 259, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 266, 10, 30, 12, 30, 14, 30, 269, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 284, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 332, 10, 31, 3, 31, 7, 31, 335, 10, 31, 12, 31, 14, 31, 338, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 2, 5, 6, 8, 60, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 10, 3, 2, 5, 7, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 4, 2, 10, 11, 56, 57, 2, 379, 2, 71, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 177, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 250, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 70, 5, 52, 27, 2, 67, 70, 5, 16, 9, 2, 68, 70, 5, 22, 12, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 8, 4, 1, 2, 77, 80, 5, 4, 3, 2, 78, 80, 7, 58, 2, 2, 79, 76, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 12, 3, 2, 2, 82, 83, 7, 25, 2, 2, 83, 85, 7, 26, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 5, 1, 2, 90, 93, 5, 4, 3, 2, 91, 93, 7, 58, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 102, 3, 2, 2, 2, 94, 95, 12, 3, 2, 2, 95, 97, 7, 25, 2, 2, 96, 98, 5, 60, 31, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 7, 26, 2, 2, 100, 94, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 7, 9, 2, 2, 106, 108, 5, 6, 4, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 115, 5, 14, 8, 2, 111, 112, 7, 52, 2, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 7, 58, 2, 2, 119, 120, 7, 53, 2, 2, 120, 122, 5, 60, 31, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 58, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 24, 2, 2, 128, 129, 5, 26, 14, 2, 129, 17, 3, 2, 2, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 52, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 58, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 7, 58, 2, 2, 145, 147, 7, 27, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 3, 2, 2, 2, 149, 152, 5, 54, 28, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 51, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 58, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 26, 14, 2, 163, 25, 3, 2, 2, 2, 164, 168, 7, 27, 2, 2, 165, 167, 5, 50, 26, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 28, 2, 2, 172, 27, 3, 2, 2, 2, 173, 176, 5, 12, 7, 2, 174, 176, 5, 60, 31, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 60, 31, 2, 178, 31, 3, 2, 2, 2, 179, 180, 5, 60, 31, 2, 180, 33, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 24, 2, 2, 185, 188, 5, 50, 26, 2, 186, 187, 7, 13, 2, 2, 187, 189, 5, 50, 26, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 193, 7, 23, 2, 2, 192, 194, 5, 28, 15, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 51, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 7, 51, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 50, 26, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 23, 2, 2, 208, 209, 5, 60, 31, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 50, 26, 2, 211, 39, 3, 2, 2, 2, 212, 215, 5, 36, 19, 2, 213, 215, 5, 38, 20, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 51, 2, 2, 218, 43, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 51, 2, 2, 221, 45, 3, 2, 2, 2, 222, 224, 7, 18, 2, 2, 223, 225, 5, 60, 31, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 51, 2, 2, 227, 47, 3, 2, 2, 2, 228, 232, 5, 42, 22, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 46, 24, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 243, 5, 26, 14, 2, 234, 243, 5, 54, 28, 2, 235, 243, 5, 34, 18, 2, 236, 243, 5, 40, 21, 2, 237, 243, 5, 48, 25, 2, 238, 239, 5, 60, 31, 2, 239, 240, 7, 51, 2, 2, 240, 243, 3, 2, 2, 2, 241, 243, 7, 51, 2, 2, 242, 233, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 51, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 51, 2, 2, 249, 55, 3, 2, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 18, 10, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 26, 14, 2, 256, 258, 7, 23, 2, 2, 257, 259, 5, 58, 30, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 24, 2, 2, 261, 57, 3, 2, 2, 2, 262, 267, 5, 60, 31, 2, 263, 264, 7, 52, 2, 2, 264, 266, 5, 60, 31, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 59, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 31, 1, 2, 271, 272, 9, 3, 2, 2, 272, 284, 5, 60, 31, 14, 273, 274, 7, 48, 2, 2, 274, 284, 5, 60, 31, 13, 275, 276, 7, 47, 2, 2, 276, 284, 5, 60, 31, 12, 277, 278, 9, 4, 2, 2, 278, 284, 5, 60, 31, 10, 279, 280, 7, 19, 2, 2, 280, 284, 5, 8, 5, 2, 281, 284, 5, 62, 32, 2, 282, 284, 5, 56, 29, 2, 283, 270, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 336, 3, 2, 2, 2, 285, 286, 12, 24, 2, 2, 286, 287, 9, 3, 2, 2, 287, 335, 5, 60, 31, 25, 288, 289, 12, 23, 2, 2, 289, 290, 9, 5, 2, 2, 290, 335, 5, 60, 31, 24, 291, 292, 12, 22, 2, 2, 292, 293, 9, 6, 2, 2, 293, 335, 5, 60, 31, 23, 294, 295, 12, 21, 2, 2, 295, 296, 9, 7, 2, 2, 296, 335, 5, 60, 31, 22, 297, 298, 12, 20, 2, 2, 298, 299, 9, 8, 2, 2, 299, 335, 5, 60, 31, 21, 300, 301, 12, 19, 2, 2, 301, 302, 7, 42, 2, 2, 302, 335, 5, 60, 31, 20, 303, 304, 12, 18, 2, 2, 304, 305, 7, 46, 2, 2, 305, 335, 5, 60, 31, 19, 306, 307, 12, 17, 2, 2, 307, 308, 7, 43, 2, 2, 308, 335, 5, 60, 31, 18, 309, 310, 12, 16, 2, 2, 310, 311, 7, 44, 2, 2, 311, 335, 5, 60, 31, 17, 312, 313, 12, 15, 2, 2, 313, 314, 7, 45, 2, 2, 314, 335, 5, 60, 31, 16, 315, 316, 12, 11, 2, 2, 316, 317, 7, 53, 2, 2, 317, 335, 5, 60, 31, 11, 318, 319, 12, 7, 2, 2, 319, 320, 7, 22, 2, 2, 320, 335, 5, 60, 31, 8, 321, 322, 12, 8, 2, 2, 322, 335, 9, 4, 2, 2, 323, 324, 12, 6, 2, 2, 324, 325, 7, 25, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 7, 26, 2, 2, 327, 335, 3, 2, 2, 2, 328, 329, 12, 5, 2, 2, 329, 331, 7, 23, 2, 2, 330, 332, 5, 58, 30, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 24, 2, 2, 334, 285, 3, 2, 2, 2, 334, 288, 3, 2, 2, 2, 334, 291, 3, 2, 2, 2, 334, 294, 3, 2, 2, 2, 334, 297, 3, 2, 2, 2, 334, 300, 3, 2, 2, 2, 334, 303, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 309, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 61, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 23, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 24, 2, 2, 342, 348, 3, 2, 2, 2, 343, 348, 7, 58, 2, 2, 344, 348, 5, 64, 33, 2, 345, 348, 7, 21, 2, 2, 346, 348, 7, 8, 2, 2, 347, 339, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 9, 9, 2, 2, 350, 65, 3, 2, 2, 2, 34, 69, 71, 79, 86, 92, 97, 102, 107, 115, 121, 135, 138, 147, 151, 153, 168, 175, 188, 193, 197, 201, 214, 224, 231, 242, 258, 267, 283, 331, 334, 336, 347]