token literal names:
null
'int'
'bool'
'void'
'true'
'false'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
Int
Bool
Void
True
False
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
expression
varDef
varDeclaration
returnType
varType
builtinType
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 188, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 158, 10, 10, 12, 10, 14, 10, 161, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 9, 3, 2, 28, 30, 4, 2, 24, 24, 26, 26, 3, 2, 22, 23, 3, 2, 18, 21, 3, 2, 43, 44, 3, 2, 3, 4, 4, 2, 6, 7, 48, 48, 2, 205, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 35, 5, 14, 8, 2, 33, 35, 5, 4, 3, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 22, 12, 2, 40, 41, 7, 47, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 10, 6, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 24, 13, 2, 47, 54, 7, 47, 2, 2, 48, 49, 7, 41, 2, 2, 49, 50, 5, 24, 13, 2, 50, 51, 7, 47, 2, 2, 51, 53, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 64, 5, 16, 9, 2, 60, 61, 7, 41, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 71, 7, 16, 2, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 11, 3, 2, 2, 2, 76, 97, 5, 10, 6, 2, 77, 97, 5, 14, 8, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 7, 13, 2, 2, 82, 85, 5, 12, 7, 2, 83, 84, 7, 9, 2, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 97, 3, 2, 2, 2, 87, 89, 7, 10, 2, 2, 88, 90, 5, 16, 9, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 7, 40, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 40, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 7, 40, 2, 2, 96, 76, 3, 2, 2, 2, 96, 77, 3, 2, 2, 2, 96, 78, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 40, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 8, 9, 1, 2, 102, 103, 5, 28, 15, 2, 103, 150, 3, 2, 2, 2, 104, 105, 12, 13, 2, 2, 105, 106, 9, 2, 2, 2, 106, 149, 5, 16, 9, 14, 107, 108, 12, 12, 2, 2, 108, 109, 9, 3, 2, 2, 109, 149, 5, 16, 9, 13, 110, 111, 12, 11, 2, 2, 111, 112, 9, 4, 2, 2, 112, 149, 5, 16, 9, 12, 113, 114, 12, 10, 2, 2, 114, 115, 9, 5, 2, 2, 115, 149, 5, 16, 9, 11, 116, 117, 12, 9, 2, 2, 117, 118, 9, 6, 2, 2, 118, 149, 5, 16, 9, 10, 119, 120, 12, 8, 2, 2, 120, 121, 7, 31, 2, 2, 121, 149, 5, 16, 9, 9, 122, 123, 12, 7, 2, 2, 123, 124, 7, 35, 2, 2, 124, 149, 5, 16, 9, 8, 125, 126, 12, 6, 2, 2, 126, 127, 7, 32, 2, 2, 127, 149, 5, 16, 9, 7, 128, 129, 12, 5, 2, 2, 129, 130, 7, 33, 2, 2, 130, 149, 5, 16, 9, 6, 131, 132, 12, 4, 2, 2, 132, 133, 7, 34, 2, 2, 133, 149, 5, 16, 9, 5, 134, 135, 12, 3, 2, 2, 135, 136, 7, 42, 2, 2, 136, 149, 5, 16, 9, 3, 137, 138, 12, 15, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 15, 2, 2, 141, 149, 3, 2, 2, 2, 142, 143, 12, 14, 2, 2, 143, 145, 7, 12, 2, 2, 144, 146, 5, 8, 5, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 13, 2, 2, 148, 104, 3, 2, 2, 2, 148, 107, 3, 2, 2, 2, 148, 110, 3, 2, 2, 2, 148, 113, 3, 2, 2, 2, 148, 116, 3, 2, 2, 2, 148, 119, 3, 2, 2, 2, 148, 122, 3, 2, 2, 2, 148, 125, 3, 2, 2, 2, 148, 128, 3, 2, 2, 2, 148, 131, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 24, 13, 2, 154, 159, 5, 20, 11, 2, 155, 156, 7, 41, 2, 2, 156, 158, 5, 20, 11, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 19, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 7, 47, 2, 2, 163, 164, 7, 42, 2, 2, 164, 166, 5, 16, 9, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 170, 7, 5, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 174, 7, 47, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 9, 7, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 5, 16, 9, 2, 179, 180, 7, 13, 2, 2, 180, 184, 3, 2, 2, 2, 181, 184, 7, 47, 2, 2, 182, 184, 5, 30, 16, 2, 183, 177, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 9, 8, 2, 2, 186, 31, 3, 2, 2, 2, 19, 34, 36, 54, 57, 64, 71, 85, 89, 96, 145, 148, 150, 159, 165, 169, 173, 183]