token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
DecimalInteger
StringObject
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
builtinType
varType
newVarType
functionType
varDef
varDeclaration
functionDef
functionParameterDef
classDef
classConstructor
suite
statement
varDefineStmt
lambdaStmt
expressionList
expression
primary
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 6, 3, 6, 5, 6, 82, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 5, 10, 116, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 122, 10, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 141, 10, 13, 12, 13, 14, 13, 144, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 20, 3, 20, 3, 20, 2, 5, 6, 8, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 5, 7, 3, 2, 16, 17, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 29, 32, 3, 2, 54, 55, 3, 2, 33, 34, 4, 2, 10, 11, 56, 57, 2, 337, 2, 45, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 44, 5, 28, 15, 2, 41, 44, 5, 16, 9, 2, 42, 44, 5, 20, 11, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 54, 5, 4, 3, 2, 52, 54, 7, 58, 2, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 57, 7, 25, 2, 2, 57, 59, 7, 26, 2, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 5, 1, 2, 64, 67, 5, 4, 3, 2, 65, 67, 7, 58, 2, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 12, 3, 2, 2, 69, 71, 7, 25, 2, 2, 70, 72, 5, 34, 18, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 7, 26, 2, 2, 74, 68, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 82, 7, 9, 2, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 89, 5, 14, 8, 2, 85, 86, 7, 52, 2, 2, 86, 88, 5, 14, 8, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 7, 58, 2, 2, 93, 94, 7, 53, 2, 2, 94, 96, 5, 34, 18, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 58, 2, 2, 99, 100, 7, 23, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 24, 2, 2, 102, 103, 5, 24, 13, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 112, 7, 58, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 58, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 7, 58, 2, 2, 119, 121, 7, 27, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 126, 5, 28, 15, 2, 124, 126, 5, 16, 9, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 7, 51, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 24, 13, 2, 137, 23, 3, 2, 2, 2, 138, 142, 7, 27, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 25, 3, 2, 2, 2, 147, 192, 5, 24, 13, 2, 148, 192, 5, 28, 15, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 7, 24, 2, 2, 153, 156, 5, 26, 14, 2, 154, 155, 7, 13, 2, 2, 155, 157, 5, 26, 14, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 192, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 162, 7, 23, 2, 2, 160, 163, 5, 12, 7, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 51, 2, 2, 165, 167, 5, 34, 18, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 51, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 192, 5, 26, 14, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 26, 14, 2, 179, 192, 3, 2, 2, 2, 180, 182, 7, 18, 2, 2, 181, 183, 5, 34, 18, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 192, 7, 51, 2, 2, 185, 186, 9, 3, 2, 2, 186, 192, 7, 51, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 51, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 7, 51, 2, 2, 191, 147, 3, 2, 2, 2, 191, 148, 3, 2, 2, 2, 191, 149, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 27, 3, 2, 2, 2, 193, 194, 5, 12, 7, 2, 194, 195, 7, 51, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 24, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 24, 13, 2, 202, 204, 7, 23, 2, 2, 203, 205, 5, 32, 17, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 31, 3, 2, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 52, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 8, 18, 1, 2, 217, 218, 9, 4, 2, 2, 218, 230, 5, 34, 18, 14, 219, 220, 7, 48, 2, 2, 220, 230, 5, 34, 18, 13, 221, 222, 7, 47, 2, 2, 222, 230, 5, 34, 18, 12, 223, 224, 9, 5, 2, 2, 224, 230, 5, 34, 18, 10, 225, 226, 7, 19, 2, 2, 226, 230, 5, 8, 5, 2, 227, 230, 5, 36, 19, 2, 228, 230, 5, 30, 16, 2, 229, 216, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 282, 3, 2, 2, 2, 231, 232, 12, 24, 2, 2, 232, 233, 9, 4, 2, 2, 233, 281, 5, 34, 18, 25, 234, 235, 12, 23, 2, 2, 235, 236, 9, 6, 2, 2, 236, 281, 5, 34, 18, 24, 237, 238, 12, 22, 2, 2, 238, 239, 9, 7, 2, 2, 239, 281, 5, 34, 18, 23, 240, 241, 12, 21, 2, 2, 241, 242, 9, 8, 2, 2, 242, 281, 5, 34, 18, 22, 243, 244, 12, 20, 2, 2, 244, 245, 9, 9, 2, 2, 245, 281, 5, 34, 18, 21, 246, 247, 12, 19, 2, 2, 247, 248, 7, 42, 2, 2, 248, 281, 5, 34, 18, 20, 249, 250, 12, 18, 2, 2, 250, 251, 7, 46, 2, 2, 251, 281, 5, 34, 18, 19, 252, 253, 12, 17, 2, 2, 253, 254, 7, 43, 2, 2, 254, 281, 5, 34, 18, 18, 255, 256, 12, 16, 2, 2, 256, 257, 7, 44, 2, 2, 257, 281, 5, 34, 18, 17, 258, 259, 12, 15, 2, 2, 259, 260, 7, 45, 2, 2, 260, 281, 5, 34, 18, 16, 261, 262, 12, 11, 2, 2, 262, 263, 7, 53, 2, 2, 263, 281, 5, 34, 18, 11, 264, 265, 12, 7, 2, 2, 265, 266, 7, 22, 2, 2, 266, 281, 5, 34, 18, 8, 267, 268, 12, 8, 2, 2, 268, 281, 9, 5, 2, 2, 269, 270, 12, 6, 2, 2, 270, 271, 7, 25, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 26, 2, 2, 273, 281, 3, 2, 2, 2, 274, 275, 12, 5, 2, 2, 275, 277, 7, 23, 2, 2, 276, 278, 5, 32, 17, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 24, 2, 2, 280, 231, 3, 2, 2, 2, 280, 234, 3, 2, 2, 2, 280, 237, 3, 2, 2, 2, 280, 240, 3, 2, 2, 2, 280, 243, 3, 2, 2, 2, 280, 246, 3, 2, 2, 2, 280, 249, 3, 2, 2, 2, 280, 252, 3, 2, 2, 2, 280, 255, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 24, 2, 2, 288, 294, 3, 2, 2, 2, 289, 294, 7, 58, 2, 2, 290, 294, 5, 38, 20, 2, 291, 294, 7, 21, 2, 2, 292, 294, 7, 8, 2, 2, 293, 285, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 9, 10, 2, 2, 296, 39, 3, 2, 2, 2, 31, 43, 45, 53, 60, 66, 71, 76, 81, 89, 95, 112, 115, 121, 125, 127, 142, 156, 162, 166, 170, 182, 191, 204, 213, 229, 277, 280, 282, 293]